
REACT_APP_API_KEY=AIzaSyAcxsI3-mIwxLZvj-O1S189fUmG50nfqfc
REACT_APP_AUTH_DOMAIN=react-app-774a5.firebaseapp.com
REACT_APP_PROJECT_ID=react-app-774a5
REACT_APP_STORAGE_BUCKET=react-app-774a5.appspot.com
REACT_APP_MESSAGING_SENDER_ID=74875929012
REACT_APP_APP_ID=1:74875929012:web:e1a8b5bff8b29bc5abf2e1
REACT_APP_EMAIL_ADMIN=cybertml@outlook.com